# ScalaBank.WalletService

./: .gitignore  LICENSE  README.md
domain/: pom.xml
domain/application/: pom.xml
domain/application/src/main/java/io/scalaway/wallet/application/port/crypto/account/: AccountBuilder.java  AccountFactory.java
domain/application/src/main/java/io/scalaway/wallet/application/port/crypto/address/: AddressBuilder.java  AddressFactory.java
domain/application/src/main/java/io/scalaway/wallet/application/port/crypto/wallet/: WalletBuilder.java  WalletFactory.java  WalletFactoryProvider.java
domain/application/src/main/java/io/scalaway/wallet/application/port/persistence/: AccountRepository.java  AddressRepository.java  TransactionRepository.java  WalletRepository.java
domain/application/src/main/java/io/scalaway/wallet/application/port/usecase/account/: CreateAccountUseCase.java  DeleteAccountUseCase.java  QueryAccountUseCase.java  UpdateAccountUseCase.java
domain/application/src/main/java/io/scalaway/wallet/application/port/usecase/address/: CreateAddressUseCase.java
domain/application/src/main/java/io/scalaway/wallet/application/port/usecase/address/command/: CreateAddressCommand.java
domain/application/src/main/java/io/scalaway/wallet/application/port/usecase/wallet/: CreateWalletUseCase.java  DeleteWalletUseCase.java  QueryWalletUseCase.java
domain/application/src/main/java/io/scalaway/wallet/application/port/usecase/wallet/command/: CreateWalletCommand.java  DeleteWalletCommand.java
domain/application/src/main/java/io/scalaway/wallet/application/service/account/: CreateAccountService.java  QueryAccountService.java
domain/application/src/main/java/io/scalaway/wallet/application/service/address/: CreateAddressService.java
domain/application/src/main/java/io/scalaway/wallet/application/service/wallet/: CreateWalletService.java  QueryWalletService.java
domain/application/src/test/java/io/scalaway/wallet/application/service/account/: CreateAccountServiceTest.java  QueryAccountServiceTest.java
domain/entity/src/main/java/io/scalaway/walletservice/domain/: Balance.java  Currency.java
domain/entity/src/main/java/io/scalaway/walletservice/domain/accounts/: Account.java  AccountType.java
domain/entity/src/main/java/io/scalaway/walletservice/domain/addresses/: Address.java  AddressType.java
domain/entity/src/main/java/io/scalaway/walletservice/domain/blockchains/: Blockchain.java  BlockchainNetwork.java
domain/entity/src/main/java/io/scalaway/walletservice/domain/transactions/: Transaction.java
domain/entity/src/main/java/io/scalaway/walletservice/domain/users/: User.java  UserId.java
domain/entity/src/main/java/io/scalaway/walletservice/domain/wallets/: Wallet.java  WalletType.java
infra/: pom.xml
infra/api/: README.md  pom.xml
infra/api/src/main/java/io/scalaway/wallet/api/: WalletServiceApplication.java
infra/api/src/main/java/io/scalaway/wallet/api/controller/: AccountController.java  AddressController.java  WalletController.java
infra/api/src/main/java/io/scalaway/wallet/api/model/account/: AccountModelAssembler.java
infra/api/src/main/java/io/scalaway/wallet/api/model/address/: AddressModelAssembler.java
infra/api/src/main/java/io/scalaway/wallet/api/model/wallet/: CreateWalletRequest.java  WalletModelAssembler.java
infra/api/src/test/java/io/scalaway/wallet/api/controller/: AccountControllerTest.java
infra/crypto/src/main/java/io/scalaway/walletservice/crypto/: Constant.java  CryptoUtil.java
infra/crypto/src/main/java/io/scalaway/walletservice/crypto/account/: AccountBuilderService.java  AccountFactoryService.java
infra/crypto/src/main/java/io/scalaway/walletservice/crypto/address/: AddressBuilderService.java  AddressFactoryService.java
infra/crypto/src/main/java/io/scalaway/walletservice/crypto/wallet/: BitcoinWalletFactory.java  LitecoinWalletFactory.java  WalletBuilderService.java  WalletFactoryServiceProvider.java
wallet-service/: mvnw  pom.xml
wallet-service/domain/: pom.xml
wallet-service/domain/model/: pom.xml
wallet-service/domain/model/src/main/java/io/scalaway/wallet/model/: Balance.java  Currency.java
wallet-service/domain/model/src/main/java/io/scalaway/wallet/model/accounts/: Account.java  AccountType.java
wallet-service/domain/model/src/main/java/io/scalaway/wallet/model/addresses/: Address.java  AddressType.java
wallet-service/domain/model/src/main/java/io/scalaway/wallet/model/blockchains/: Blockchain.java  BlockchainNetwork.java
wallet-service/domain/model/src/main/java/io/scalaway/wallet/model/transactions/: Transaction.java
wallet-service/domain/model/src/main/java/io/scalaway/wallet/model/users/: User.java  UserId.java
wallet-service/domain/model/src/main/java/io/scalaway/wallet/model/wallets/: Wallet.java  WalletType.java
wallet-service/infra/api/src/main/java/io/scalaway/wallet/api/: WalletServiceApplication.java
wallet-service/infra/api/src/main/java/io/scalaway/wallet/api/config/: ApplicationConfiguration.java  DynamicBeanPostProcessor.java  WebSecurityConfig.java
wallet-service/infra/api/src/main/java/io/scalaway/wallet/api/controller/: AccountController.java  AddressController.java  DepositController.java  ExchangeController.java  WalletController.java
wallet-service/infra/api/src/main/resources/: application.properties
wallet-service/infra/api/src/test/java/io/scalaway/wallet/api/: WalletServiceApplicationTest.java
wallet-service/infra/api/src/test/java/io/scalaway/wallet/api/controller/: AccountControllerTest.java
wallet-service/infra/crypto/: pom.xml
wallet-service/infra/crypto/src/main/java/io/scalaway/wallet/crypto/: Constant.java  CryptoUtil.java
wallet-service/infra/persistence/in-memory/: pom.xml
wallet-service/infra/persistence/mysql/: pom.xml
wallet-service/infra/persistence/mysql/src/main/java/io/scalaway/walletservice/data/mysql/models/: BitcoinAddressEntity.java  BitcoinWalletEntity.java  WalletEntity.java
wallet-service/infra/persistence/mysql/src/main/java/io/scalaway/walletservice/data/mysql/repositories/: WalletRepositoryImpl.java
(+60 files in other folders)
